<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perform Vision</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #00a8ba;
            margin-top: 0px;
            padding: 2rem;
            text-align: center;
        }
        h1 {
            margin: 0 25px;
            text-decoration: none;
            color: #00fcda;
        }
        p {
            margin: 10px 10px 10px 10px;
            text-decoration: none;
            color: #1100fc9c;
        }
        h2 {
            margin: 0 15px;
            text-decoration: none;
            color: #0086fca5;
        }
        ol li {
            text-decoration: none;
            color: #001fbdda;
        }
        ol li ul li {
            text-decoration: none;
            color: #1cc8bcda;
        }
        ul li{
            text-decoration: none;
            color: #1cc8bcda;
        }
    </style>
	</head>
	<body>
        <header>
            <h1>Les Commentaires</h1>
        </header>
        <p>Voici les fichiers où nous avons mis des commentaires:</p>

        <h2>Content</h2>
        <ol>
            <li>
                cv
            </li>
            <p>Création du repertoire cv.</p>
            <li>
                css
                <ul>
                    <li>profiles</li>
                </ul>
            </li>
            <li>
                script
                <ul>
                    <li>side</li>
                    <p> La fonction <strong>logout</strong> a été ajouté dans ce fichier.</p>
                    <li>modifiermonprofilformateur</li>
                    <p> Les fonctions  <strong>handleFiles</strong>, <strong>openFilePicker</strong>, <strong>dropHandler</strong>, <strong>dragLeaveHandler</strong>, <strong>dragEnterHandler</strong>, <strong>dragOverHandler</strong> ont été ajoutés dans ce fichier.</p>
                </ul>
            </li>
        </ol>
        
        <h2>Controllers</h2>
        <ul>
            <li>Controller_profil_client</li>
            <li>Controller_profil_form</li>
            <li>Controller_logout</li>
            <li>Controller_profile</li>
            <li>Controller_dashboard</li>
            <li>Controller_discussion</li>
            <li>Controller_formateurs</li>
            <p>Création des fichiers <strong>Controller_profil_client</strong>, <strong>Controller_profil_form.</strong>, <strong>Controller_logout</strong> et modification du fichier <strong>Controller_profile</strong>, <strong>Controller_dashboard</strong>,<strong>Controller_discussion</strong>,<strong>Controller_formateurs</strong>.</p>
        </ul>
        <h2>modèle Base de Donnée</h2>
        <ul>
            <li>GenTablesV5</li>
            <p>modification du type cv varchar en id.</p>
            <li>remplir_2</li>
            <p>Ajout de lignes.</p>
        </ul>

        <h2>Models</h2>
        <ul>
            <li>Model</li>
            <p>Ajout de 2 fonctions <strong>creationCV</strong> et <strong>getIdNvCV</strong>.</p>
        </ul>

        <h2>Views</h2>
        <ul>
            <li>View_profil_client</li>
            <li>View_profil_form</li>
            <li>view_menu.php</li>
            <li>view_modifiermonprofilformateur</li>
            <li>view_monprofilformateur</li>
            <p>Création des fichiers <strong>View_profil_client</strong>, <strong>View_profil_form</strong>, <strong>view_menu.php</strong>, <strong>view_modifiermonprofilformateur.php</strong>.</p>
            <p>Ajout d'un lien vers le cv dans le fichier <strong>view_monprofilformateur.php</strong>.</p>
        </ul>
        
        <h2>Utils</h2>
        <ul>
            <li>Functions</li>
            <p>Ajout de la fonction <strong>generatePDF</strong>.</p>
        </ul>
    </body>
</html>
        